set -g default-terminal "screen-256color"

set -g prefix C-a
bind C-a send-prefix

bind s choose-tree -sZ -O name

set -g base-index 1
set -g mouse on

# Better pane splitting (preserve cwd)
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"


unbind '"'
unbind %

# Faster pane switching with Alt + hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Resize panes with Shift + Alt + hjkl
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2


#Status
set -g status-interval 5
#set -g status-justify centre
set -g status-bg black
set -g status-fg white

set -g status-left "#[fg=green]#S #[fg=blue]| #[fg=cyan]#I:#W#[default]"

set -g status-right "#[fg=yellow]#(uptime | awk -F'load average:' '{print \"CPU:\"$2}') #[fg=magenta]%H:%M #[fg=cyan]%d-%b-%Y"


setw -g window-status-current-format "#[fg=black,bg=green] #I:#W #[default]"
setw -g window-status-format "#[fg=white,bg=black] #I:#W #[default]"

setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

